# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2014, 2015, 2019, 2020, 2021, 2022.
# JungHee Lee <daemul72@gmail.com>, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2022-04-15 23:16+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: kdeconnectd.cpp:54
#, kde-format
msgid ""
"Pairing request from %1\n"
"Key: %2..."
msgstr ""
"%1에서 페어링 요청\n"
"키: %2..."

#: kdeconnectd.cpp:55
#, kde-format
msgid "Open"
msgstr "열기"

#: kdeconnectd.cpp:56
#, kde-format
msgid "Accept"
msgstr "수락"

#: kdeconnectd.cpp:56
#, kde-format
msgid "Reject"
msgstr "거부"

#: kdeconnectd.cpp:56
#, kde-format
msgid "View key"
msgstr "키 보기"

#: kdeconnectd.cpp:139 kdeconnectd.cpp:141
#, kde-format
msgid "KDE Connect Daemon"
msgstr "KDE Connect 데몬"

#: kdeconnectd.cpp:147
#, kde-format
msgid "Replace an existing instance"
msgstr "기존 인스턴스 바꾸기"

#: kdeconnectd.cpp:150
#, kde-format
msgid ""
"Launch a private D-Bus daemon with kdeconnectd (macOS test-purpose only)"
msgstr "kdeconnected와 함께 개별 D-Bus 데몬 실행(macOS 테스트 목적으로만 사용)"

#~ msgid "kdeconnect"
#~ msgstr "kdeconnect"

#~ msgid "Connect your devices and KDE"
#~ msgstr "내 장치와 KDE 연결"

#~ msgid "Already paired"
#~ msgstr "이미 페어링됨"

#~ msgid "Pairing already requested for this device"
#~ msgstr "이 장치 페어링이 이미 요청됨"

#~ msgid "Device not reachable"
#~ msgstr "장치에 접근할 수 없음"

#~ msgid "Error contacting device"
#~ msgstr "장치 접근 중 오류 발생"

#~ msgid "Timed out"
#~ msgstr "시간 초과됨"

#~ msgid "Canceled by other peer"
#~ msgstr "다른 쪽에서 취소함"

#~ msgid "Received incorrect key"
#~ msgstr "잘못된 키 받음"

#~ msgid "Canceled by the user"
#~ msgstr "사용자가 취소함"

#~ msgid "Receiving file over KDE-Connect"
#~ msgstr "KDE-Connect로 파일 받기"

#~ msgctxt "File transfer origin"
#~ msgid "From"
#~ msgstr "송신"

#~ msgid "Incoming file exists"
#~ msgstr "받는 파일이 존재함"

#~ msgctxt "File transfer destination"
#~ msgid "To"
#~ msgstr "수신"

#~ msgid "Received incomplete file"
#~ msgstr "완전하지 않은 파일 받음"

#~ msgctxt "device name: low battery"
#~ msgid "%1: low battery"
#~ msgstr "%1: 배터리 부족"

#~ msgid "Battery at %1%"
#~ msgstr "배터리 %1%"

#~ msgid "Pause music plugin"
#~ msgstr "음악 일시 정지 플러그인"

#~ msgid "Pause condition"
#~ msgstr "일시 정지 조건"

#~ msgid "Pause as soon as phone rings"
#~ msgstr "전화가 걸려올 때 일시 정지"

#~ msgid "Pause only while talking"
#~ msgstr "통화 중에만 일시 정지"

#~ msgid "Mute system instead of pause"
#~ msgstr "일시 정지 대신 시스템 음소거"

#~ msgid "Ping!"
#~ msgstr "핑!"

#~ msgid "Failed to start sshfs"
#~ msgstr "sshfs를 시작할 수 없음"

#~ msgid "Error when accessing to filesystem"
#~ msgstr "파일 시스템에 접근 중 오류 발생"

#~ msgid "Failed to mount filesystem: device not responding"
#~ msgstr "파일 시스템을 마운트할 수 없음: 장치가 응답하지 않음"

#~ msgid "Share plugin settings"
#~ msgstr "공유 플러그인 설정"

#~ msgid "Error"
#~ msgstr "오류"

#, fuzzy
#~| msgid "sshfsf not found in PATH"
#~ msgid "sshfs not found in PATH"
#~ msgstr "PATH에서 sshfs를 찾을 수 없음"

#~ msgid "Disconnect when idle"
#~ msgstr "대기 중일 때 연결 해제"

#~ msgid "Timeout:"
#~ msgstr "시간 제한:"

#~ msgid " min"
#~ msgstr " 분"

#~ msgid "Device %1"
#~ msgstr "장치 %1"

#~ msgid "Receiving"
#~ msgstr "수신"

#~ msgid "Save files in:"
#~ msgstr "파일을 저장할 위치:"

#~ msgid "Transfer finished"
#~ msgstr "전송 완료됨"

#~ msgid "Open destination folder"
#~ msgstr "대상 폴더 열기"

#~ msgid "unknown number"
#~ msgstr "알 수 없는 번호"

#~ msgid "Incoming call from %1"
#~ msgstr "%1 님이 전화를 걸었음"

#~ msgid "Missed call from %1"
#~ msgstr "%1 님의 부재중 전화"

#~ msgid "SMS from %1: %2"
#~ msgstr "%1 님의 문자 메시지: %2"

#~ msgid "Unknown telephony event: %2"
#~ msgstr "알 수 없는 전화 이벤트: %2"

#~ msgid "Mountpoint:"
#~ msgstr "마운트 지점:"

#~ msgid "Filesystem mounted at %1"
#~ msgstr "파일 시스템이 %1에 마운트됨"

#~ msgid "Filesystem unmounted"
#~ msgstr "파일 시스템 마운트 해제됨"
